# CanonicalJson

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle  upload.sh
config/checkstyle/: checkstyle.xml
config/spotbugs/: spotbugs-exclude.xml
release-notes/: 3.0.md  3.1.md  3.2.md  3.3.md  3.4.md  3.5.md  3.6.md  3.7.md
src/main/java/com/pippsford/json/: CJArray.java  CJObject.java  CJStructure.java  Canonical.java  CanonicalCreator.java  CanonicalJsonProvider.java  FormattedJson.java  IJson.java  package-info.java
src/main/java/com/pippsford/json/builder/: ArrayBuilder.java  BuilderFactory.java  JsonBuilder.java  ObjectBuilder.java  StructureGenerator.java
src/main/java/com/pippsford/json/exception/: ForbiddenIJsonException.java  ForbiddenJsonException.java  IncorrectDigestException.java  IncorrectTypeException.java  IncorrectValueException.java  InvalidPatchException.java  JsonIOException.java  MissingItemException.java  NoSuchValueException.java  NonFiniteNumberException.java  NotJsonException.java  PointerIndexException.java  PointerMismatchException.java
src/main/java/com/pippsford/json/ijson/: ForbiddenIJsonException.java  IJsonNumberSerializer.java
src/main/java/com/pippsford/json/io/: AppendableOutput.java  ByteArrayGenerator.java  CJReader.java  CJWriter.java  DelegatingGenerator.java  Formatter.java  Generator.java  GeneratorFactory.java  InMemoryGenerator.java  Input.java  Location.java  MutableLocation.java  NoOpFormatter.java  PrettyBuffer.java  PrettyEmptyStructure.java  PrettyFormatter.java  PrettyOutput.java  ReaderFactory.java  SafeGenerator.java  StringGenerator.java  TrustedGenerator.java  Utf8Appendable.java  Utf8Writer.java  WriterFactory.java
src/main/java/com/pippsford/json/jackson/: CJBaseSerializer.java  CanonicalFactory.java  CanonicalGenerator.java  CanonicalSerializer.java  Convert.java  JacksonGenerator.java  JacksonReader.java  JsonArrayDeserializer.java  JsonArraySerializer.java  JsonModule.java  JsonObjectDeserializer.java  JsonObjectSerializer.java  JsonPatchDeserializer.java  JsonStructureDeserializer.java  JsonValueDeserializer.java
src/main/java/com/pippsford/json/jackson3/: CJBaseSerializer.java  CanonicalFactory.java  CanonicalGenerator.java  CanonicalJsonModule.java  CanonicalSerializer.java  Convert.java  JacksonGenerator.java  JacksonReader.java  JsonArrayDeserializer.java  JsonArraySerializer.java  JsonModule.java  JsonObjectDeserializer.java  JsonObjectSerializer.java  JsonPatchDeserializer.java  JsonStructureDeserializer.java  JsonValueDeserializer.java
src/main/java/com/pippsford/json/merge/: Merge.java  MergeDiff.java
src/main/java/com/pippsford/json/parser/: ArrayIterator.java  ArrayWalker.java  BaseIterator.java  CJParser.java  ObjectIterator.java  ObjectWalker.java  Parser.java  ParserFactory.java  StringParser.java  StructureParser.java  StructureTag.java  ValueIterator.java  WalkingParser.java
src/main/java/com/pippsford/json/patch/: DiffFeatures.java  Patch.java  PatchBuilder.java  PatchFactory.java  PatchOperation.java
src/main/java/com/pippsford/json/pointer/: ArrayPath.java  ArrayTerminal.java  EmptyPointer.java  ExtraTerminal.java  JsonExtendedPointer.java  ObjectPath.java  ObjectTerminal.java  PathElement.java  Pointer.java  PointerFactory.java
src/main/java/com/pippsford/json/primitive/: CJBase.java  CJBoolean.java  CJFalse.java  CJJson.java  CJNull.java  CJString.java  CJTrue.java  CodePointOrder.java
src/main/java/com/pippsford/json/spring/: CanonicalWebMvcConfigurer.java  ConfigureCanonicalJson.java  ConfigureCanonicalWebMvc.java
src/main/java/io/setl/json/: CJArray.java  CJObject.java  JArray.java  JObject.java
src/main/java/io/setl/json/exception/: NonFiniteNumberException.java  NotJsonException.java  PointerMismatchException.java
src/main/java/io/setl/json/io/: AppendableOutput.java  GeneratorFactory.java  Location.java  MutableLocation.java  PrettyBuffer.java  PrettyEmptyStructure.java  PrettyFormatter.java  PrettyOutput.java  Utf8Writer.java
src/main/java/io/setl/json/jackson/: CanonicalGenerator.java  Convert.java  JacksonReader.java
src/main/java/io/setl/json/parser/: Parser.java
src/test/java/com/pippsford/json/: CJArrayTest.java  CJObjectTest.java  CanonicalJsonProviderTest.java  CanonicalTest.java  GeneratorTest.java  IJsonTest.java  TestCanonical.java  TestMalformed.java  TestParsing.java
src/test/java/io/setl/json/: CJObjectTest.java  JNavigableObjectTest.java
src/test/js/ijson/: README.txt  random_numbers.js  serial_numbers.js  static_numbers.js
src/test/resources/: .gitignore
src/test/resources/whitespace/array/: input.json
src/test/resources/whitespace/false/: input.json
src/test/resources/whitespace/null/: input.json
src/test/resources/whitespace/number/: input.json
src/test/resources/whitespace/object/: input.json
src/test/resources/whitespace/string/: input.json
src/test/resources/whitespace/true/: input.json
(+179 files in other folders)
